# spittr-app

./: pom.xml  ssh-key.text  ssh-key.text.pub
src/: DbConnection.java  Main.java  Spitter.java  Spittle.java  SpittrService.java  SpittrServiceDAO.java  SpittrServiceImpl.java
src/WEB-INF/: spitters.jsp
src/main/java/: DbConnection.java  HibernateUtil.java  Main.java  Spitter.java  Spittle.java  SpittrServiceDAO.java  SpittrServiceImpl.java
src/main/java/com/spittr/: HibernateUtil.java  Main.java  Spitter.java  Spittle.java  SpittrApplication.java  SpittrServiceDAO.java  SpittrServiceImpl.java
src/main/java/com/spittr/config/: AppConfig.java  WebConfig.java
src/main/java/com/spittr/controller/: SpitterController.java  SpitterServlet.java  SpittleController.java  SpittleServlet.java  SpittrController.java
src/main/java/com/spittr/model/: HibernateUtil.java  Spitter.java  SpitterService.java  Spittle.java  SpittleService.java  SpittrServiceDAO.java  SpittrServiceImpl.java
src/main/java/com/spittr/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/spittr/service/: SpitterService.java  SpittleService.java  SpittrService.java  SpittrServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/schemas/: web-app_3_1.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: spittles.jsp
